# Database config for PostgreSQL
# db_type=postgresql
# db_host=localhost
# db_port=5432
# db_name=blacklist_database
# db_user=admin
# db_password=admin
# db_driver=org.postgresql.Driver

# Database config for MySQL
db_type=mysql
db_host=localhost
db_port=3306
db_name=commentary_db
db_user=admin
db_password=admin
db_driver=com.mysql.jdbc.Driver